\documentclass[10pt,a5paper]{letter}
\pagestyle{empty}
\usepackage[top=29mm, bottom=29mm, left=25mm, right=25mm]{geometry}
\usepackage{url}
\usepackage{graphicx}
\usepackage{xepersian}
\settextfont{Yas}
\usepackage{setspace} 
\doublespacing

\date{} %اگر کامنت را حذف کنید تاریخ را نخواهید داشت.

\begin{document}

\begin{letter}{\centerline{باسمه تعالی}}



%\makebox{
%\begin{minipage}{0.6\linewidth}
%\includegraphics[width=0.5\linewidth]{./images/ipmlogo} 
%\end{minipage}
%\hfill
%%\begin{LTRitems}
%\begin{minipage}{0.4\linewidth}
%پژوهشگاه دانش‌های بنیادی، \\
%پژوهشکده فیزیک \\
%\today
%\end{minipage}
%%\end{LTRitems}
%}

\makebox{
\begin{minipage}{\linewidth}
موضوع: تائیدیه شرکت و تحویل تمارین سری کارگاه‌های علوم داده
\\
تاریخ: 
\today
\end{minipage}
%\end{LTRitems}
}


\opening{
گواهی میشود؛
}

جناب آقای/سرکار خانم 
{{{name}}}
 در جلسه 
{{{series}}}
  سری کارگاه‌های علوم داده با موضوع 
{{{topic}}}
  شرکت و در انجام تمرین‌های این جلسه همکاری نموده‌اند و تمام نیازمندی‌های این جلسه را تکمیل کرده‌اند.
  
زمان ارسال تمرین‌ها 
{{{stime}}}
 بوده‌است.
\\
شماره ارجاع این نامه 
{{{ref}}}
 میباشد.
\\
\\
\\
\\
\\
\\
\makebox{
\begin{minipage}{0.75\linewidth}
\,
\end{minipage}
\hfill
\begin{minipage}{0.25\linewidth}
\includegraphics[width=\linewidth]{./images/name.png}
علیرضا وفائی‌صدر
\end{minipage}
}


\end{letter}
\end{document}
